# The most basic form of data verification. Write the device randomly
# in 4K chunks, then read it back and verify the contents.
[write-and-verify]
rw=randwrite
#blocksize_range=1k-32k
blocksize=512
#direct=1
ioengine=libaio
iodepth=1
verify=crc32c
fsync=1
percentage_random=0
offset=20%
group_reporting
lat_percentiles=1
# Use /dev/XXX. For running this on a file instead, remove the filename
# option and add a size=32G (or whatever file size you want) instead.
filename=/dev/nvme0n1
runtime=6000
time_based=1
iomem_align=25
iomem=malloc
size=50G

[job0]
filename=/dev/nvme0n1
size=100%
iodepth=2

[job1]
filename=/dev/nvme1n1
size=100%
iodepth=2

[job2]
filename=/dev/nvme2n1
size=100%
iodepth=2

[job3]
filename=/dev/nvme3n1
size=100%
iodepth=2

[job4]
filename=/dev/nvme4n1
size=100%
iodepth=2

[job5]
filename=/dev/nvme5n1
size=100%
iodepth=2

[job6]
filename=/dev/nvme6n1
size=100%
iodepth=2

[job7]
filename=/dev/nvme7n1
size=100%
iodepth=2
